PORT=3000
MONGODB_URL=mongodb://localhost:27017
CORS_ORIGIN=* #yha hm apne frontend ka url dalenege
ACCESS_TOKEN_SECRET=kjdshfkalkjfbkhiiowiuhftjsafkjh  #yha hm koi bhi random text daal sakte hai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jdhfkajdhfakjhiruk
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=druh49ljx
CLOUDINARY_API_KEY=593244433917352
CLOUDINARY_API_SECRET=5KQjLrj3JDdRma-Z7c22KkIiVh4